{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings": {
    "MindPalace": "Host=localhost;Database=mindpalace;Username=mpuser;Password=password"
  } 
}
